<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".Activity01" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:contentDescription="@string/background"
        android:src="@drawable/slide_01" />
    
    <ImageButton
        android:id="@+id/imageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="172dp"
        android:background="@android:color/transparent"
        android:onClick="onClick25"
        android:src="@drawable/button_01_25" 
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="420dp"
        android:layout_toRightOf="@+id/imageButton02"
        android:background="@android:color/transparent"
        android:onClick="onClick35"
        android:src="@drawable/button_01_35" 
        android:layout_marginBottom="10dp" />


    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="680dp"
        android:layout_toRightOf="@+id/imageButton03"
        android:background="@android:color/transparent"
        android:onClick="onClick45"
        android:src="@drawable/button_01_45" 
        android:layout_marginBottom="10dp" />
    
    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="950dp"
        android:layout_toRightOf="@+id/imageButton04"
        android:background="@android:color/transparent"
        android:onClick="onClick55"
        android:src="@drawable/button_01_55" 
        android:layout_marginBottom="10dp" />
    
    
</RelativeLayout>


